format/air_quality_api.fbs


// flatc -o Sources/App/Helper/Writer/ --swift format/AirQuality_api.fbs

include "units.fbs";

namespace com.openmeteo;


enum AirQualityModel: byte {
    best_match = 0,
    cams_global,
    cams_europe,
}

table AirQualityHourly {
  time: TimeRange (required);
  pm10: ValuesAndUnit;
  pm2_5: ValuesAndUnit;
  dust: ValuesAndUnit;
  aerosol_optical_depth: ValuesAndUnit;
  carbon_monoxide: ValuesAndUnit;
  nitrogen_dioxide: ValuesAndUnit;
  ammonia: ValuesAndUnit;
  ozone: ValuesAndUnit;
  sulphur_dioxide: ValuesAndUnit;
  uv_index: ValuesAndUnit;
  uv_index_clear_sky: ValuesAndUnit;
  alder_pollen: ValuesAndUnit;
  birch_pollen: ValuesAndUnit;
  grass_pollen: ValuesAndUnit;
  mugwort_pollen: ValuesAndUnit;
  olive_pollen: ValuesAndUnit;
  ragweed_pollen: ValuesAndUnit;
  european_aqi: ValuesAndUnit;
  european_aqi_pm2_5: ValuesAndUnit;
  european_aqi_pm10: ValuesAndUnit;
  european_aqi_no2: ValuesAndUnit;
  european_aqi_o3: ValuesAndUnit;
  european_aqi_so2: ValuesAndUnit;
  us_aqi: ValuesAndUnit;
  us_aqi_pm2_5: ValuesAndUnit;
  us_aqi_pm10: ValuesAndUnit;
  us_aqi_no2: ValuesAndUnit;
  us_aqi_o3: ValuesAndUnit;
  us_aqi_so2: ValuesAndUnit;
  us_aqi_co: ValuesAndUnit;
}


table AirQualityApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: AirQualityModel;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  time: TimeRange;
  //daily: AirQualityDaily;
  hourly: AirQualityHourly;
}

root_type AirQualityApi;