format/api_result.fbs

// Flatbuffers API result format for open-meteo weather data
// 
// Generate swift code with: 
// flatc -o Sources/App/Helper/Writer/ --swift format/api_result.fbs
//
// Make sure flatbuffers is installed with `brew install flatbuffers`

namespace com.openmeteo.api.result;

enum Unit : byte {
  celsius = 1,
  fahrenheit,
  kelvin,
  kmh,
  mph,
  knots,
  ms,
  ms_not_unit_converted,
  millimeter,
  centimeter,
  inch,
  feet,
  meter,
  gpm,
  percent,
  hectoPascal,
  pascal,
  degreeDirection,
  wmoCode,
  wattPerSquareMeter,
  kilogramPerSquareMeter,
  gramPerKilogram,
  perSecond,
  second,
  qubicMeterPerQubicMeter,
  qubicMeterPerSecond,
  kiloPascal,
  megaJoulesPerSquareMeter,
  joulesPerKilogram,
  hours,
  iso8601,
  unixtime,
  microgramsPerQuibicMeter,
  grainsPerQuibicMeter,
  dimensionless,
  dimensionless_integer,
  eaqi,
  usaqi,
  gddCelsius,
  fraction
}

   

table Variable {
  variable: string (required);
  unit: Unit = dimensionless;
  values: [float] (required);
}

table VariableSingle {
  variable: string (required);
  unit: Unit = dimensionless;
  value: float;
}

struct CurrentWeather {
  time: int64;
  temperature: float;
  weathercode: float;
  windspeed: float;
  winddirection: float;
  is_day: float;
}
 
table Result {
  latitude: float;
  longitude: float;
  elevation: float;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  current_weather: CurrentWeather;
  time_start: int64;
  daily: [Variable];
  hourly: [Variable];
  six_hourly: [Variable];
  minutely_15: [Variable];
  current: [VariableSingle];
  current_time: int64;
  current_interval_seconds: int32;
  //monthly: [Variable];
}
 
root_type Result;
