format/climate_api.fbs


// flatc -o Sources/App/Helper/Writer/ --swift format/Climate_api.fbs

include "units.fbs";

namespace com.openmeteo;


enum ClimateModel: byte {
    best_match = 0,
    CMCC_CM2_VHR4,
    FGOALS_f3_H_highresSST,
    FGOALS_f3_H,
    HiRAM_SIT_HR,
    MRI_AGCM3_2_S,
    EC_Earth3P_HR,
    MPI_ESM1_2_XR,
    NICAM16_8S,
}

table ClimateDaily {
  time: TimeRange (required);
  temperature_2m_min: ValuesAndUnit;
  temperature_2m_max: ValuesAndUnit;
  temperature_2m_mean: ValuesAndUnit;
  pressure_msl_mean: ValuesAndUnit;
  cloudcover_mean: ValuesAndUnit;
  precipitation_sum: ValuesAndUnit;
  snowfall_water_equivalent_sum: ValuesAndUnit;
  relative_humidity_2m_min: ValuesAndUnit;
  relative_humidity_2m_max: ValuesAndUnit;
  relative_humidity_2m_mean: ValuesAndUnit;
  windspeed_10m_mean: ValuesAndUnit;
  windspeed_10m_max: ValuesAndUnit;
  soil_moisture_0_to_10cm_mean: ValuesAndUnit;
  shortwave_radiation_sum: ValuesAndUnit;
  et0_fao_evapotranspiration_sum: ValuesAndUnit;
  leaf_wetness_probability_mean: ValuesAndUnit;
  soil_moisture_0_to_100cm_mean: ValuesAndUnit;
  soil_moisture_0_to_7cm_mean: ValuesAndUnit;
  soil_moisture_7_to_28cm_mean: ValuesAndUnit;
  soil_moisture_28_to_100cm_mean: ValuesAndUnit;
  soil_temperature_0_to_100cm_mean: ValuesAndUnit;
  soil_temperature_0_to_7cm_mean: ValuesAndUnit;
  soil_temperature_7_to_28cm_mean: ValuesAndUnit;
  soil_temperature_28_to_100cm_mean: ValuesAndUnit;
  vapor_pressure_deficit_max: ValuesAndUnit;
  windgusts_10m_mean: ValuesAndUnit;
  windgusts_10m_max: ValuesAndUnit;
  snowfall_sum: ValuesAndUnit;
  rain_sum: ValuesAndUnit;
  dewpoint_2m_max: ValuesAndUnit;
  dewpoint_2m_min: ValuesAndUnit;
  dewpoint_2m_mean: ValuesAndUnit;
  growing_degree_days_base_0_limit_50: ValuesAndUnit;
  soil_moisture_index_0_to_10cm_mean: ValuesAndUnit;
  soil_moisture_index_0_to_100cm_mean: ValuesAndUnit;
  daylight_duration: ValuesAndUnit;
  windspeed_2m_max: ValuesAndUnit;
  windspeed_2m_mean: ValuesAndUnit;
}

table ClimateApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: ClimateModel;
  generationtime_ms: float;
  daily: ClimateDaily;
}

root_type ClimateApi;