format/climate_api.fbs


// flatc -o Sources/App/Helper/Writer/ --swift format/Climate_api.fbs

include "units.fbs";

namespace com.openmeteo;


enum ClimateModel: byte {
    best_match = 0,
    CMCC_CM2_VHR4,
    FGOALS_f3_H_highresSST,
    FGOALS_f3_H,
    HiRAM_SIT_HR,
    MRI_AGCM3_2_S,
    EC_Earth3P_HR,
    MPI_ESM1_2_XR,
    NICAM16_8S,
}

table ClimateDaily {
  time: TimeRange (required);
  wave_height_max: ValuesAndUnit;
  wind_wave_height_max: ValuesAndUnit;
  swell_wave_height_max: ValuesAndUnit;
  wave_direction_dominant: ValuesAndUnit;
  wind_wave_direction_dominant: ValuesAndUnit;
  swell_wave_direction_dominant: ValuesAndUnit;
  wave_period_max: ValuesAndUnit;
  wind_wave_period_max: ValuesAndUnit;
  wind_wave_peak_period_max: ValuesAndUnit;
  swell_wave_period_max: ValuesAndUnit;
  swell_wave_peak_period_max: ValuesAndUnit;
}

table ClimateApiResponse {
  latitude: float;
  longitude: float;
  elevation: float;
  model: ClimateModel;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  time_start: int64;
  daily: ClimateDaily;
}

root_type ClimateApiResponse;