format/ensemble_api.fbs

include "units.fbs";

namespace com.openmeteo;

enum EnsembleModel: byte {
  undefined = 0,
  icon_seamless,
  icon_global,
  icon_eu,
  icon_d2,
  ecmwf_ifs04,
  gem_global,
  gfs_seamless,
  gfs025,
  gfs05,
  cfsv2,
}

table EnsembleHourly {
  time: TimeRange (required);
  apparent_temperature: ValuesUnitAndMember;
  cape: ValuesUnitAndMember;
  cloudcover: ValuesUnitAndMember;
  dewpoint_2m: ValuesUnitAndMember;
  diffuse_radiation: ValuesUnitAndMember;
  diffuse_radiation_instant: ValuesUnitAndMember;
  direct_normal_irradiance: ValuesUnitAndMember;
  direct_normal_irradiance_instant: ValuesUnitAndMember;
  direct_radiation: ValuesUnitAndMember;
  direct_radiation_instant: ValuesUnitAndMember;
  et0_fao_evapotranspiration: ValuesUnitAndMember;
  freezinglevel_height: ValuesUnitAndMember;
  is_day: ValuesUnitAndMember;
  precipitation: ValuesUnitAndMember;
  pressure_msl: ValuesUnitAndMember;
  rain: ValuesUnitAndMember;
  relativehumidity_2m: ValuesUnitAndMember;
  shortwave_radiation: ValuesUnitAndMember;
  shortwave_radiation_instant: ValuesUnitAndMember;
  showers: ValuesAndLevelAndMember;
  snow_depth: ValuesUnitAndMember;
  snowfall: ValuesUnitAndMember;
  soil_moisture_0_to_10cm: ValuesUnitAndMember;
  soil_moisture_100_to_200cm: ValuesUnitAndMember;
  soil_moisture_10_to_40cm: ValuesUnitAndMember;
  soil_moisture_40_to_100cm: ValuesUnitAndMember;
  soil_temperature_0_to_10cm: ValuesUnitAndMember;
  soil_temperature_100_to_200cm: ValuesUnitAndMember;
  soil_temperature_10_to_40cm: ValuesUnitAndMember;
  soil_temperature_40_to_100cm: ValuesUnitAndMember;
  surface_pressure: ValuesUnitAndMember;
  surface_temperature: ValuesUnitAndMember;
  temperature_120m: ValuesUnitAndMember;
  temperature_2m: ValuesUnitAndMember;
  temperature_2m_max: ValuesUnitAndMember;
  temperature_2m_min: ValuesUnitAndMember;
  temperature_80m: ValuesUnitAndMember;
  uv_index: ValuesUnitAndMember;
  uv_index_clear_sky: ValuesUnitAndMember;
  vapor_pressure_deficit: ValuesUnitAndMember;
  visibility: ValuesUnitAndMember;
  winddirection_10m: ValuesUnitAndMember;
  winddirection_120m: ValuesUnitAndMember;
  winddirection_80m: ValuesUnitAndMember;
  windgusts_10m: ValuesUnitAndMember;
  windspeed_10m: ValuesUnitAndMember;
  windspeed_120m: ValuesUnitAndMember;
  windspeed_80m: ValuesUnitAndMember;
  weathercode: ValuesUnitAndMember;

  pressure_level_temperature: ValuesUnitPressureLevelAndMember;
  pressure_level_dewpoint: ValuesUnitPressureLevelAndMember;
  pressure_level_relativehumidity: ValuesUnitPressureLevelAndMember;
  pressure_level_cloudcover: ValuesUnitPressureLevelAndMember;
  pressure_level_windspeed: ValuesUnitPressureLevelAndMember;
  pressure_level_winddirection: ValuesUnitPressureLevelAndMember;
  pressure_level_vertical_velocity: ValuesUnitPressureLevelAndMember;
  pressure_level_geopotential_height: ValuesUnitPressureLevelAndMember;

  /*pressure_level_temperature: ValuesUnitPressureLevel;
  pressure_level_dewpoint: ValuesUnitPressureLevel;
  pressure_level_relativehumidity: ValuesUnitPressureLevel;
  pressure_level_cloudcover: ValuesUnitPressureLevel;
  pressure_level_windspeed: ValuesUnitPressureLevel;
  pressure_level_winddirection: ValuesUnitPressureLevel;
  pressure_level_vertical_velocity: ValuesUnitPressureLevel;
  pressure_level_geopotential_height: ValuesUnitPressureLevel;*/
}

table EnsembleDaily {
  time: TimeRange (required);
  apparent_temperature_max: ValuesUnitAndMember;
  apparent_temperature_mean: ValuesUnitAndMember;
  apparent_temperature_min: ValuesUnitAndMember;
  cape_max: ValuesUnitAndMember;
  cape_mean: ValuesUnitAndMember;
  cape_min: ValuesUnitAndMember;
  cloudcover_max: ValuesUnitAndMember;
  cloudcover_mean: ValuesUnitAndMember;
  cloudcover_min: ValuesUnitAndMember;
  dewpoint_2m_max: ValuesUnitAndMember;
  dewpoint_2m_mean: ValuesUnitAndMember;
  dewpoint_2m_min: ValuesUnitAndMember;
  et0_fao_evapotranspiration: ValuesUnitAndMember;
  et0_fao_evapotranspiration_sum: ValuesUnitAndMember;
  growing_degree_days_base_0_limit_50: ValuesUnitAndMember;
  leaf_wetness_probability_mean: ValuesUnitAndMember;
  precipitation_hours: ValuesUnitAndMember;
  precipitation_probability_max: ValuesUnitAndMember;
  precipitation_probability_mean: ValuesUnitAndMember;
  precipitation_probability_min: ValuesUnitAndMember;
  precipitation_sum: ValuesUnitAndMember;
  pressure_msl_max: ValuesUnitAndMember;
  pressure_msl_mean: ValuesUnitAndMember;
  pressure_msl_min: ValuesUnitAndMember;
  rain_sum: ValuesUnitAndMember;
  relative_humidity_2m_max: ValuesUnitAndMember;
  relative_humidity_2m_mean: ValuesUnitAndMember;
  relative_humidity_2m_min: ValuesUnitAndMember;
  shortwave_radiation_sum: ValuesUnitAndMember;
  showers_sum: ValuesUnitAndMember;
  snowfall_sum: ValuesUnitAndMember;
  snowfall_water_equivalent_sum: ValuesUnitAndMember;
  soil_moisture_0_to_100cm_mean: ValuesUnitAndMember;
  soil_moisture_0_to_10cm_mean: ValuesUnitAndMember;
  soil_moisture_0_to_7cm_mean: ValuesUnitAndMember;
  soil_moisture_28_to_100cm_mean: ValuesUnitAndMember;
  soil_moisture_7_to_28cm_mean: ValuesUnitAndMember;
  soil_moisture_index_0_to_100cm_mean: ValuesUnitAndMember;
  soil_moisture_index_0_to_7cm_mean: ValuesUnitAndMember;
  soil_moisture_index_100_to_255cm_mean: ValuesUnitAndMember;
  soil_moisture_index_28_to_100cm_mean: ValuesUnitAndMember;
  soil_moisture_index_7_to_28cm_mean: ValuesUnitAndMember;
  soil_temperature_0_to_100cm_mean: ValuesUnitAndMember;
  soil_temperature_0_to_7cm_mean: ValuesUnitAndMember;
  soil_temperature_28_to_100cm_mean: ValuesUnitAndMember;
  soil_temperature_7_to_28cm_mean: ValuesUnitAndMember;
  surface_pressure_max: ValuesUnitAndMember;
  surface_pressure_mean: ValuesUnitAndMember;
  surface_pressure_min: ValuesUnitAndMember;
  temperature_2m_max: ValuesUnitAndMember;
  temperature_2m_mean: ValuesUnitAndMember;
  temperature_2m_min: ValuesUnitAndMember;
  updraft_max: ValuesUnitAndMember;
  uv_index_clear_sky_max: ValuesUnitAndMember;
  uv_index_max: ValuesUnitAndMember;
  vapor_pressure_deficit_max: ValuesUnitAndMember;
  visibility_max: ValuesUnitAndMember;
  visibility_mean: ValuesUnitAndMember;
  visibility_min: ValuesUnitAndMember;
  weathercode: ValuesUnitAndMember;
  winddirection_10m_dominant: ValuesUnitAndMember;
  windgusts_10m_max: ValuesUnitAndMember;
  windgusts_10m_mean: ValuesUnitAndMember;
  windgusts_10m_min: ValuesUnitAndMember;
  windspeed_10m_max: ValuesUnitAndMember;
  windspeed_10m_mean: ValuesUnitAndMember;
  windspeed_10m_min: ValuesUnitAndMember;
}
 
table EnsembleApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: EnsembleModel;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  daily: EnsembleDaily;
  hourly: EnsembleHourly;
  six_hourly: EnsembleHourly;
}
 
root_type EnsembleApi;

