format/flood_api.fbs


// flatc -o Sources/App/Helper/Writer/ --swift format/Flood_api.fbs

include "units.fbs";

namespace com.openmeteo;


enum FloodModel: byte {
    best_match = 0,
    glofas_seamless_v3,
    glofas_forecast_v3,
    glofas_consolidated_v3,
    glofas_seamless_v4,
    glofas_forecast_v4,
    glofas_consolidated_v4,
}

table FloodDaily {
  time: TimeRange (required);
  river_discharge: ValuesUnitAndMember;
  river_discharge_mean: ValuesAndUnit;
  river_discharge_min: ValuesAndUnit;
  river_discharge_max: ValuesAndUnit;
  river_discharge_median: ValuesAndUnit;
  river_discharge_p25: ValuesAndUnit;
  river_discharge_p75: ValuesAndUnit;
}

table FloodApi {
  latitude: float;
  longitude: float;
  elevation: float;
  model: FloodModel;
  generationtime_ms: float;
  utc_offset_seconds: int32;
  timezone: string;
  timezone_abbreviation: string;
  time: TimeRange;
  daily: FloodDaily;
}

root_type FloodApi;