format/units.fbs


namespace com.openmeteo;


struct TimeRange {
  start: int64;
  end: int64;
  interval: int32;
}

enum SiUnit : byte {
  undefined = 0,
  celsius,
  fahrenheit,
  kelvin,
  kmh,
  mph,
  knots,
  ms,
  ms_not_unit_converted,
  millimeter,
  centimeter,
  inch,
  feet,
  meter,
  gpm,
  percent,
  hectoPascal,
  pascal,
  degreeDirection,
  wmoCode,
  wattPerSquareMeter,
  kilogramPerSquareMeter,
  gramPerKilogram,
  perSecond,
  second,
  qubicMeterPerQubicMeter,
  qubicMeterPerSecond,
  kiloPascal,
  megaJoulesPerSquareMeter,
  joulesPerKilogram,
  hours,
  iso8601,
  unixtime,
  microgramsPerQuibicMeter,
  grainsPerQuibicMeter,
  dimensionless,
  dimensionless_integer,
  eaqi,
  usaqi,
  gddCelsius,
  fraction
}